@ARTICLE{RePEc:inm:ortrsc:v:31:y:1997:i:2:p:170-186,
    title = {A Tabu Search Heuristic for the Vehicle Routing Problem with Soft Time Windows},
    author = {Taillard, Éric and Badeau, Philippe and Gendreau, Michel and Guertin, François and Potvin, Jean-Yves},
    year = {1997},
    journal = {Transportation Science},
    volume = {31},
    number = {2},
    pages = {170-186},
    abstract = {This paper describes a tabu search heuristic for the vehicle routing problem with soft time windows. In this problem, lateness at customer locations is allowed although a penalty is incurred and added to the objective value. By adding large penalty values, the vehicle routing problem with hard time windows can be addressed as well. In the tabu search, a neighborhood of the current solution is created through an exchange procedure that swaps sequences of consecutive customers (or segments) between two routes. The tabu search also exploits an adaptive memory that contains the routes of the best previously visited solutions. New starting points for the tabu search are produced through a combination of routes taken from different solutions found in this memory. Many best-known solutions are reported on classical test problems.},
    url = {https://EconPapers.repec.org/RePEc:inm:ortrsc:v:31:y:1997:i:2:p:170-186}
}

@INPROCEEDINGS{7379503,  author={Zhang, S.Z. and Lee, C.K.M.},  booktitle={2015 IEEE International Conference on Systems, Man, and Cybernetics},   title={An Improved Artificial Bee Colony Algorithm for the Capacitated Vehicle Routing Problem},   year={2015},  volume={},  number={},  pages={2124-2128},  doi={10.1109/SMC.2015.371}}

@article{article-ACO,
    author = {Tan, W.F. and Lee, Lai Soon and Abdul Majid, Zanariah and Seow, Hsin-Vonn},
    year = {2012},
    month = {01},
    pages = {846-852},
    title = {Ant Colony Optimization for Capacitated Vehicle Routing Problem},
    volume = {8},
    journal = {Journal of Computer Science}
}

@article{article-BSA,
    author = {Akhtar, Mahmuda and Hannan, M. A. and Begum, Rawshan and Basri, Hassan and Scavino, Edgar},
    year = {2017},
    month = {01},
    pages = {117-128},
    title = {Backtracking search algorithm in CVRP models for efficient solid waste collection and route optimization},
    volume = {61},
    journal = {Waste Management},
    doi = {10.1016/j.wasman.2017.01.022}
}

@article{article-PSO,
    author = {Ai, The Jin and Kachitvichyanukul, Voratas},
    year = {2007},
    month = {11},
    pages = {50-55},
    title = {A Particle Swarm Optimization for the Capacitated Vehicle Routing Problem},
    volume = {2},
    number = {1},
    journal = {International Journal of Logisctics and SCM Systems}
}

@inproceedings{afifi:hal-00916972,
    TITLE = {{A Simulated Annealing Algorithm for the Vehicle Routing Problem with Time Windows and Synchronization Constraints}},
    AUTHOR = {Afifi, Sohaib and Dang, Duc-Cuong and Moukrim, Aziz},
    URL = {https://hal.archives-ouvertes.fr/hal-00916972},
    BOOKTITLE = {{7th International Conference, Learning and Intelligent Optimization (LION 7)}},
    ADDRESS = {Catania, Italy},
    HAL_LOCAL_REFERENCE = {5},
    VOLUME = {7997},
    PAGES = {259-265},
    YEAR = {2013},
    MONTH = Jan,
    DOI = {10.1007/978-3-642-44973-4\_27},
    KEYWORDS = {Vehicle routing ; Synchronization ; Destruction/repair ; Simulated annealing},
    PDF = {https://hal.archives-ouvertes.fr/hal-00916972/file/SA_VRPTWSyn_AFIFI.pdf},
    HAL_ID = {hal-00916972},
    HAL_VERSION = {v1},
}

@inproceedings{inproceedings,
    author = {Krömer, Pavel and Abraham, Ajith and Snasel, Vaclav and Berhan, Eshetie and Kitaw, Daniel},
    year = {2013},
    month = {12},
    pages = {},
    title = {On the Differential Evolution for Vehicle Routing Problem},
    doi = {10.13140/2.1.2601.1205}
}

@article{article-PSO2,
    author = {Tavakoli, M. and Sami, Ashkan},
    year = {2013},
    month = {12},
    pages = {},
    title = {Particle Swarm Optimization in Solving Capacitated Vehicle Routing Problem},
    volume = {2},
    journal = {Bulletin of Electrical Engineering and Informatics},
    doi = {10.12928/eei.v2i4.190}
}

@misc{predavanja-nenr,
    author       = {Golub, Marin},
    title        = {Predavanje Evolucijsko računarstvo u okviru predmeta Neizrazito, evolucijsko i neuroračunarstvo},
    year         = {2020}
}

@misc{predavanja-hmo,
    author = {Skorin-Kapov, Lea and Skorin-Kapov, Nina},
    title = {Prezentacije u sklopu predavanja iz predmeta Heurističke metode optimizacija},
    year = {2021}
}

@ARTICLE{Karaboga:2010,
    AUTHOR = {Karaboga, D. },
    TITLE   = {{A}rtificial bee colony algorithm},
    YEAR    = {2010},
    JOURNAL = {Scholarpedia},
    VOLUME  = {5},
    NUMBER  = {3},
    PAGES   = {6915},
    DOI     = {10.4249/scholarpedia.6915},
    NOTE    = {revision \#91003}
}